# flowable-jfs2020-demo

./: README.md  docker-compose-enterprise.yml  docker-compose-oss.yml  pom.xml
door-application/: pom.xml
door-application-ui/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
door-application-ui/src/: index.html
door-application-ui/src/app/: app.component.html  app.component.scss  app.component.ts  app.module.ts  message.service.ts
door-application/src/main/java/com/flowable/demo/: DoorApplication.java  KafkaConfiguration.java  KafkaMessagingProxy.java  WebSocketConfig.java
door-application/src/main/resources/: application.yml
enterprise-trial/: .gitignore
flowable-serverless/: .gitignore  build-graal-image.sh  pom.xml
flowable-serverless/graal/: app.json  custom-reflect.json  kafka.json
flowable-serverless/src/main/java/org/flowable/sample/: ScanFitnessCardProcess.java  ServerlessApplication.java
flowable-serverless/src/main/java/org/flowable/sample/delegate/: ReturnCardJavaDelegate.java  ShowCardInvalidJavaDelegate.java  ValidateCardJavaDelegate.java
flowable-serverless/src/main/resources/processes/: scanFitnessCard.bpmn20.xml
oss/: application.properties
oss/eventregistry/: cardScanEvent.event  emailOffers.event  fitnessCardInboundChannel.channel  gateOutboundChannel.channel  openGateEvent.event
