spring.datasource.driver-class-name=org.h2.Driver

application.kafka-enabled: "true"
spring.kafka.bootstrap-servers: kafka:9092
flowable.eventregistry.resource-location=file:///opt/tomcat/resources/eventregistry/
